<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="short icon" href="https://www.shutterstock.com/image-vector/resume-icon-260nw-216350464.jpg">
    <title>Amjad Portfolio</title>
    <style>
        .first {
            text-align: center;
            background-color: rgb(120, 213, 215);
            ;
            height: 50px;
            padding: 10px;
            box-shadow: 5px 5px 20px rgb(38, 105, 111);

        }

        h1:hover {
            background-color: rgb(67, 152, 154);
            ;
        }

        #myImage {
            height: 32vh;
            width: 32vh;
            max-height: 300px;
            border-radius: 50%;
            max-width: 300px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            float: left;

        }

        #flex {
            font-size: 70px;
            text-align: center;
        }

        #image {
            margin-bottom: 10px;
            height: 32vh;
            width: 32vh;
            float: left;
            margin-left: 140px;
            /* border: solid blue 2px; */


        }

        #main-div {
            min-height: 220px;
            max-height: 500px;
            background-color: rgb(120, 213, 215);
            border: solid rgba(120, 213, 215) 3px;
            padding: 10px;
            /* border: solid red 2px; */
            display: inline-block;
            width: 98%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }

        #information {
            height: 200px;
            float: left;
            min-width: fit-content;
            max-width: 50%;
            /* border: solid black 1px; */
            margin-left: 50px;
        }

        #name {
            height: 40%;
        }

        #mobile,
        #email,
        #likedin {
            height: 20%;
        }

        #name-span {
            font-size: 50px;
            font-weight: bold;
        }

        .mobile-icon-img {
            height: 30px;
            padding-top: 5px;
            float: left;
        }

        #number {
            font-size: 20px;
            margin-left: 10px;
            padding-top: 2px;
            float: left;
            margin-top: 9px;
        }

        .img2 {
            /* border-radius: 100px; */
            border-radius: 50%;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <div id="main-div">
        <div id="image">
            <img src="AMJAD 1.jpeg" id="myImage">
        </div>
        <div id="information">
            <div id="name"><span id=name-span>Md Amjad Ansari</span></div>
            <div id="mobile"><span id="mobile-icon"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/2/2d/Mobile-Smartphone-icon.png"
                        alt="mobile icon" class="mobile-icon-img"></span>
                <div id="number">6201920561</div>
            </div>
            <div id="email">
                <span id="mobile-icon">
                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank">
                        <img src="https://e7.pngegg.com/pngimages/143/403/png-clipart-computer-icons-email-address-gmail-google-drive-convenient-and-quick-miscellaneous-blue.png"
                            alt="" class="mobile-icon-img img2">
                    </a>
                </span>
                <div id="number"><a href="https://mail.google.com/mail/u/0/#inbox?compose=new"
                        target="_blank">mdamjadansari0055@gmail.com</a></div>
            </div>
            <div id="linkedin">
                <span id="mobile-icon">
                    <a href="https://www.linkedin.com/in/md-amjad-ansari/" target="_blank">
                        <img src="https://w7.pngwing.com/pngs/1002/775/png-transparent-in-logo-linkedin-facebook-social-media-font-awesome-icon-linkedin-blue-text-trademark-thumbnail.png"
                            alt="" class="mobile-icon-img img2">
                    </a>
                </span>
                <div id="number"><a href="https://www.linkedin.com/in/md-amjad-ansari/" target="_blank">visite</a></div>
            </div>
        </div>
    </div>


    <div id="second">

    </div>

    <h1 class="first">CAREER OBJECTIVE</h1>

    <p>To make my potential attain the objective and give the organization. To enhance my professional skills,
        capabilities and knowledge in an organization which recogize the value of hard work and chanlleges.</p>

    <h1 class="first">ACADEMICS</h1>

    <ul>
        <li><b>
                <h2>Bachelor of Technology(Pursuing)</h2>
            </b></li>
    </ul>

    <p>Technocrates Institute Of Technology Bhopal, Madhya Pradesh</p>
    <h4>(2020-2024)</h4>

    <ul>
        <li><b>
                <h2>Senior Secondary</h2>
            </b></li>

    </ul>

    <p>Sarswati Siksha Sadan Higher Secondary School Cuuhari, West champaran, Bihar</p>
    <h4>(2018-2020)</h4>

    <ul>
        <li><b>
                <h2>Higher Secondary</h2>
            </b></li>

    </ul>

    <p>Govt High School Kumarbagh, West champaran, Bihar</p>
    <h4>(2018)</h4>


    <h1 class="first">PROJECT </h1>

    <ul>
        <li>
            <h3><b>Hospital Management System</b></h3>
    </ul>

    <P>Provide best medical facilities and registration of patients, store their details and book appoiontment
        with doctors</P>
    <p>Technology used HTML and CSS.</p>


    <ul>
        <li>
            <h3><b>Old Book Selling Site</b></h3>
    </ul>
    <p>Provide book selling site, registration, store their details and book </p>
    <p>Technology used HTML and CSS and JAVA SCRIPT, Back End - MYSQL , PHP</p>


    <h1 class="first">CERTIFICATION</h1>



    <ul>
        <li><b>C/C++</b></li>
    </ul>
    <p>Sharma Computer Academy , Bhopal</p>
    <ul>
        <li><b>Microsoft Excel(Beginners)</b></li>
    </ul>
    <p>SRPM Management and Services OPC Pvt Ltd</p>
    <ul>
        <li><b>AWS Cloud Practitioner</b></li>
    </ul>
    <p>Ramraj Technology Solutions Pvt LTD</p>

    <h1 class="first">SKILLS</h1>

    <ul>
        <li><b>C</b></li>
        <li><b>C++</b></li>
        <li><b>JAVA</b></li>
        <li><b>PYTHON</b></li>
        <li><b>HTML</b></li>
        <li><b>CSS</b></li>
    </ul>

    <h1 class="first">LANGUAGES</h1>

    <ul>
        <li><b>English</b></li>
    </ul>
    <ul>
        <li><b>Hindi</b></li>
    </ul>




    <h1 class="first">HOBBIES</h1>
    <hr>

    <li><b>Cricket</b></li>
    </ul>
    <ul>
        <li><b>Photography</b></li>
    </ul>
    <ul>
        <li><b>Video Editing</b></li>
    </ul>


    <h1 class="first">EXPERIENCE</h1>

    <ul>
        <li><b>FRESHER</b></li>
    </ul>



</body>

</html>